{
  "name": "@fivesight/server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --minify-whitespace --minify-syntax --target bun --outdir dist --entry-points src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@fivesight/auth": "workspace:*",
    "@fivesight/db": "workspace:*",
    "@fivesight/env": "workspace:*",
    "@grotto/logysia": "^0.1.6",
    "elysia": "catalog:",
    "arktype": "catalog:"
  },
  "devDependencies": {
    "@fivesight/typescript-config": "workspace:*",
    "bun-types": "latest"
  },
  "module": "src/index.js",
  "types": "src/index.ts"
}
